<!DOCTYPE html>
<html>
  <head>
    <title>MY FIRST PAGE</title>
    <style>
      h1 {
        background-color: tomato;
      }
      body {
        background-color: bisque;
      }
      .heading1 {
        background-color: blue;
      }
      #row {
        background-color: chartreuse;
      }

      .hContainer{
        background-color: darkcyan;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: black;
      }
      .pContainer{
        background-color: pink;
      }
      .tableContainer{
        background-color: cornflowerblue;
        
      }
    </style>
  </head>
  <body>
    <div class="hContainer">
      <h1>This is H1 tag</h1>
      <h2 class="heading1">This is H2 tag</h2>
      <h3>This is H3 tag</h3>
      <h4>This is H4 tag</h4>
      <h5 class="heading1">This is H5 tag</h5>
    </div>

    <div class="pContainer">
      <p class="heading1">This is a p tag</p>
    </div>

    <div class="tableContainer">
      <table>
        <tr id="row">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Ford</td>
          <td>12345678</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>Tata</td>
          <td>123875469</td>
          <td>India</td>
        </tr>
        <tr>
          <td>Ferarri</td>
          <td>796982445</td>
          <td>Italy</td>
        </tr>
      </table>

      <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <ol>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
    </div>
  </body>
</html>
